<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="interpreter-c147b8f3-bad6-40d0-8f55-3c8bc8aed528" version="9.5.9" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>